# .env file is used to store environment variables used in scripts

# keys
DEPLOYER_PRIVATE_KEY=0xabc123

# deployment vars for testnet
STORY_PROTOCOL_RPC_TEST=your_rpc_url

# verification on testnet socialscan blockchain explorer
SOCIAL_SCAN_API_KEY_TEST=your_api_key
SOCIAL_SCAN_VERIFIER_URL_TEST=your_verifier_url

# todo: mainnet deployment vars